# InvoiceManagementApp

./: InvoiceManagementApp.sln
InvoiceManagementApp/: InvoiceManagementApp.csproj  Startup.cs  appsettings.json
InvoiceManagementApp.Models/: Class1.cs  InvoiceManagementApp.Models.csproj
InvoiceManagementApp.Models/ApplicationContext/: ApplicationContext .cs
InvoiceManagementApp.Models/Migrations/: 20241204023918_Initial.Designer.cs  20241204023918_Initial.cs  ApplicationContextDbContextModelSnapshot.cs
InvoiceManagementApp.Models/Models/: BaseEntity.cs  GoogleReCaptchaSettings.cs  Invoice.cs  InvoiceItem.cs  User.cs
InvoiceManagementApp.Repository/: Class1.cs  InvoiceManagementApp.Repository.csproj
InvoiceManagementApp.Repository/IRepository/: IEmailService.cs  IInvoiceRepository.cs  IRepository.cs  IUserRepository.cs
InvoiceManagementApp.Repository/Repository/: InvoiceRepository.cs  Repository.cs  UserRepository.cs
InvoiceManagementApp.Service/: Class1.cs  InvoiceManagementApp.Service.csproj
InvoiceManagementApp.Service/Email/: EmailService.cs
InvoiceManagementApp.Service/Invoices/: InvoiceService.cs
InvoiceManagementApp.Service/Users/: UserService.cs
InvoiceManagementApp/Controllers/: AccountController.cs  HomeController.cs  InvoicesController.cs  LanguageController.cs
InvoiceManagementApp/Models/: ErrorViewModel.cs
InvoiceManagementApp/Properties/: launchSettings.json
InvoiceManagementApp/Resources/Controllers/: HomeController.ar.resx  HomeController.en.resx
InvoiceManagementApp/Views/Account/: Login.cshtml  Register.cshtml
InvoiceManagementApp/Views/Home/: Index.cshtml
InvoiceManagementApp/Views/Invoices/: Create.cshtml  Index.cshtml
InvoiceManagementApp/Views/Shared/: _Layout.cshtml
