<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManagementApp.Models\InvoiceManagementApp.Models.csproj" />
    <ProjectReference Include="..\InvoiceManagementApp.Repository\InvoiceManagementApp.Repository.csproj" />
  </ItemGroup>

</Project>
